<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-10-24T13:35:04</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.0.0.17</property>
    <property name="modified">2024-03-25T10:00:41</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.6" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="DejaVu Sans Mono for Powerline" />
  <option name="CONSOLE_FONT_NAME" value="Lucida Sans Typewriter" />
  <option name="CONSOLE_LINE_SPACING" value="1.4" />
  <attributes>
    <option name="LOGCAT_ASSERT_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="LOGCAT_DEBUG_OUTPUT">
      <value>
        <option name="FOREGROUND" value="38bb26" />
      </value>
    </option>
    <option name="LOGCAT_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff6b68" />
      </value>
    </option>
    <option name="LOGCAT_INFO_OUTPUT">
      <value>
        <option name="FOREGROUND" value="b84ff" />
      </value>
    </option>
    <option name="LOGCAT_VERBOSE_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffffff" />
      </value>
    </option>
    <option name="LOGCAT_WARNING_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ffff00" />
      </value>
    </option>
  </attributes>
</scheme>